# market-place

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
market-place/: build.gradle  settings.gradle
market-place/src/main/java/org/marketplace/models/: Advertisement.java  AdvertisementImage.java  Category.java  User.java
market-place/src/test/java/org/marketplace/: MarketPlaceApplicationTests.java
src/main/java/org/marketplace/: MarketPlaceApplication.java
src/main/java/org/marketplace/builders/: EmailBuilder.java
src/main/java/org/marketplace/cache/: TokenCache.java
src/main/java/org/marketplace/config/: AclConfig.java  SpringCacheBasedAclCache.java
src/main/java/org/marketplace/configuration/: AuthenticationResponse.java  BaseJWT.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  DataLoader.java  JwtRequestFilter.java  SecurityConfig.java  SecurityEncryptionConfig.java  UserPassRequestFilter.java
src/main/java/org/marketplace/controllers/: AdvertisementImageManagementController.java  AdvertisementManagementController.java  CategoryManagementController.java  UserManagementController.java
src/main/java/org/marketplace/enums/: AccessStatus.java  AdvertisementStatus.java  ResourceType.java  UserRole.java
src/main/java/org/marketplace/errors/: AdsManagementException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/marketplace/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/marketplace/models/: Advertisement.java  AdvertisementImage.java  Category.java  Email.java  RegistrationToken.java  User.java
src/main/java/org/marketplace/repositories/: AdvertisementImageManagementRepository.java  AdvertisementManagementRepository.java  CategoryManagementRepository.java  RegistrationTokenManagementRepository.java  UserManagementRepository.java
src/main/java/org/marketplace/requests/: AdvertisementNotFoundException.java  DuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java  LogoutSuccessHandler.java  Response.java  UserNotFoundException.java
src/main/java/org/marketplace/services/: AdvertisementImageManagementService.java  AdvertisementManagementService.java  AuthorizationUserUtil.java  BasicUserDetailsService.java  CategoryManagementService.java  EmailService.java  ResourceAccessAuthorizationService.java  TokenService.java  UserDetailsServiceImpl.java  UserManagementService.java
src/main/java/org/marketplace/specifications/: AdvertisementSpecification.java
src/main/resources/: acl.sql  application-secrets.properties  application.properties  log4j2.xml
src/test/java/org/marketplace/controllers/: AdvertisementImageManagementControllerTest.java  AdvertisementManagementControllerTest.java  AppDisableSecurity.java  CategoryManagementControllerTest.java  UserManagementControllerTest.java
src/test/java/org/marketplace/services/: AdvertisementImageManagementServiceTest.java  AdvertisementManagementServiceTest.java  BasicUserDetailsServiceTest.java  CategoryManagementServiceTest.java  EmailServiceTest.java  TokenServiceTest.java  UserManagementServiceTest.java
src/test/java/org/marketplace/util/: TestUtil.java
src/test/resources/: application.properties
