plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.market-place'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '6.1.8'
    implementation 'org.springframework.security:spring-security-acl'
    implementation 'org.json:json:20090211'
    implementation 'commons-io:commons-io:2.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    // EhCache
    implementation 'org.ehcache:ehcache:3.10.0'  // Replace with the latest version

    // Spring Cache support
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
