spring.application.name=market-place
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
